<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonValidInscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/validButton" />

    <TextView
        android:id="@+id/tvErr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonValidInscr"
        android:layout_alignLeft="@+id/etCCountry"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Emploi"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etCCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCAdress"
        android:layout_below="@+id/etCAdress"
        android:ems="10"
        android:hint="Ville"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Nom de l&apos;entreprise"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCName"
        android:layout_below="@+id/etCName"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCCity"
        android:layout_below="@+id/etCCity"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="France" />

</RelativeLayout>