<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:orientation="vertical" >

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="120dp"
        android:layout_marginTop="15dp"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvNameUser"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPhone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvEmail"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPhone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvPhone1"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvPhone2"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvJob"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvCname"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameUser"
        android:layout_below="@+id/tvCadress"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCcity"
        android:layout_below="@+id/tvCcity"
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNameUser"
        android:layout_alignBottom="@+id/tvNameUser"
        android:layout_alignParentLeft="true"
        android:text="Nom : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvEm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignBottom="@+id/tvEmail"
        android:layout_alignParentLeft="true"
        android:text="Email : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPhone2"
        android:layout_alignBaseline="@+id/tvPhone1"
        android:layout_alignBottom="@+id/tvPhone1"
        android:layout_alignParentLeft="true"
        android:text="Telephone 1 : "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvPh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPhone2"
        android:layout_alignBaseline="@+id/tvPhone2"
        android:layout_alignBottom="@+id/tvPhone2"
        android:layout_alignParentLeft="true"
        android:text="Telephone 2 : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvJo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvJob"
        android:layout_alignBaseline="@+id/tvJob"
        android:layout_alignBottom="@+id/tvJob"
        android:layout_alignParentLeft="true"
        android:text="Travail :  "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCname"
        android:layout_alignBaseline="@+id/tvCname"
        android:layout_alignBottom="@+id/tvCname"
        android:layout_alignParentLeft="true"
        android:text="Entreprise  "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCadress"
        android:layout_alignBaseline="@+id/tvCadress"
        android:layout_alignBottom="@+id/tvCadress"
        android:layout_alignParentLeft="true"
        android:text="Adresse : "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvCCi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCcity"
        android:layout_alignBaseline="@+id/tvCcity"
        android:layout_alignBottom="@+id/tvCcity"
        android:layout_alignParentLeft="true"
        android:text="Ville : "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvCCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCcountry"
        android:layout_alignBaseline="@+id/tvCcountry"
        android:layout_alignBottom="@+id/tvCcountry"
        android:layout_alignParentLeft="true"
        android:text="Pays : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<EditText
        android:id="@+id/etPwdNow"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCcountry"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Tapez votre mot de passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPwdNew1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPwdNow"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Tapez nouveau mot de passe"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/etPwdNew2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etPwdNew1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Retapez nouveau mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bValidNewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPwdNew2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Changer de mot de passe" />-->

</RelativeLayout>